<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="140dp"
    android:layout_height="28dp"
    android:layout_marginStart="10dp"
    android:layout_toEndOf="@id/id_main_btn_play"
    android:gravity="center_vertical"
    tools:showIn="@layout/activity_video">

    <TextView
        android:id="@+id/id_main_current"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/str_main_duration"
        android:textColor="@color/grey_300"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/id_main_division"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        android:layout_marginStart="2dp"
        android:textColor="@color/grey_500"
        android:layout_toEndOf="@id/id_main_current"
        android:text="@string/str_main_division" />

    <TextView
        android:id="@+id/id_main_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_toEndOf="@id/id_main_division"
        android:text="@string/str_main_duration"
        android:textColor="@color/grey_500"
        android:textSize="12sp" />

</RelativeLayout>