<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="4dp">

    <com.tsugun.tsugunvideo.view.TsuGunVideo
        android:id="@+id/id_main_video_player"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foregroundGravity="center" />

    <!--视频的头部标题信息-->
    <include layout="@layout/block_video_title" />

    <!--视频的基本控件-->
    <include layout="@layout/block_video_controls" />

    <!--设置系统亮度-->
    <include layout="@layout/block_video_option_brightness" />

    <!--设置系统声音-->
    <include layout="@layout/block_video_option_voice" />

</merge>